<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Francisco's personal site</title>
  </head>
  <body>
    <table cellspacing="10px">
      <td><img src="img/yoni.jpeg" alt="Foto de Fran" /></td>
      <td>
        <h1>Francisco Messina</h1>
        <p>
          <em
            >Production manager at
            <strong><a href="http://yaeltex.com">YAELTEX</a></strong
            >.</em
          >
        </p>
      </td>
    </table>

    <p>
      Im an acoustic engenier from Argentina. I build MIDI controlers at YAELTEX
      and teach acoustics and electronics at EMBA.
    </p>
    <hr />
    <h3>Books and teaching</h3>
    <ul>
      <li>Acustica</li>
      <li>Electrónica</li>
      <li>Audio Digital</li>
    </ul>
    <hr />
    <h3>Experiencia laboral</h3>
    <table cellspacing="10px">
      <thead>
        <th>Fecha</th>
        <th>Empresa</th>
      </thead>
      <tr>
        <td>2017-act</td>
        <td><a href="http://www.emba.com.ar/">EMBA</a></td>
      </tr>
      <tr>
        <td>2018-act</td>
        <td><a href="http://yaeltex.com">YAELTEX</a></td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>
    <table border="1px">
      <tr>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>Python</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Web Developement</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>Excel</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Guitarra</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">Mis Hobbies</a>
    <br />
    <a href="contact.html">Contacto</a>
  </body>
</html>
